/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-11-25, 18:26:34
    Author     : Arek
*/

nav
{
    ul
    {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    li
    { 
        float: left;
        display: block;
        
        li
        {
            float: none;
            display: none;
            
            a:hover
            {
                background-color:$link-nav-bg-color-hover;
            }
        }
        
        &:hover li
        {
            display: block;
        }
    }   
    
    a
    {
        display: block;
        padding: 6px 12px;
        text-decoration: none;
        
        background-color: $link-nav-color-default;
        
        &:hover
        {
            color: $link-nav-color-hover;
        }
    }
}
