<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">What are video courses?</a></li>
                <li><a href="#">Website Development</a>
                    <ul>
                        <li><a href="#">XHTML i CSS</a></li>
                        <li><a href="#">PHP</a></li>
                        <li><a href="#">MySQL</a></li>
                    </ul>
                </li>
                <li><a href="#">Programming</a>
                    <ul>
                        <li><a href="#">C++</a></li>
                        <li><a href="#">Java</a></li>
                        <li><a href="#">C#</a></li>
                        <li><a href="#">Pascal</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        
    </body>
</html>
