/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-11-13, 19:14:38
    Author     : Arek
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-11-20, 15:16:16
    Author     : Arek
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-12-15, 22:06:06
    Author     : Arek
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-12-18, 02:20:19
    Author     : Arek
*/
nav {
  width: 550px;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: block;
  float: left;
}
nav li li {
  display: none;
  float: none;
}
nav li li a:hover {
  background-color: blue;
}
nav li ul {
  position: absolute;
}
nav li:hover li {
  display: block;
}
nav a {
  display: block;
  padding: 6px 12px;
  text-decoration: none;
  background-color: green;
  color: #ffdb99;
}
nav a:hover {
  color: white;
}

 /*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-12-15, 21:32:17
    Author     : Arek
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-12-15, 22:06:06
    Author     : Arek
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-12-16, 04:29:33
    Author     : Arek
*/
nav, p {
  margin: 0 auto;
  display: block;
}

p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-12-18, 02:20:19
    Author     : Arek
*/
#header {
  height: 150px;
}

h1 {
  font-size: 28px;
  color: orange;
}

h2 {
  font-size: 21px;
  color: orange;
}

a {
  color: orange;
}

p {
  width: 200px;
  height: 50px;
  background-color: #000;
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#FFC), to(#000));
  background-image: -webkit-linear-gradient(left, #FFC, #000);
  background-image: -moz-linear-gradient(left, #FFC, #000);
  background-image: -ms-linear-gradient(left, #FFC, #000);
  background-image: -o-linear-gradient(left, #FFC, #000);
  background-image: linear-gradient(left, #FFC, #000);
  background-repeat: repeat-x;
  clear: left;
}

.image {
  float: left;
  background-color: #ececec;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
}
@media (max-width: 640px) {
  .image {
    width: 46%;
    margin-right: 8%;
    margin-bottom: 8%;
  }
  .image:nth-child(2n) {
    margin-right: 0;
  }
}
@media (min-width: 641px) and (max-width: 1200px) {
  .image {
    width: 22.75%;
    margin-right: 3%;
    margin-bottom: 3%;
  }
  .image:nth-child(4n) {
    margin-right: 0;
  }
}
@media (min-width: 1201px) {
  .image {
    width: 18.4%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .image:nth-child(5n) {
    margin-right: 0;
  }
}
.image img {
  width: 100%;
}
.image .image-description {
  color: #555;
}

/*# sourceMappingURL=style.css.map */
