/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-11-20, 15:16:16
    Author     : Arek
*/

$header-size: 28px;
$header-height: 150px;

$color-orange: orange;
$color-red: red;
$color-white: white;


$header-color: $color-orange;
$link-color: $color-orange;

//NAVIGATION

$link-nav-color-hover: $color-white;
$link-nav-bg-color-default: green;
$link-nav-bg-color-hover: blue;

