/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-11-13, 19:14:38
    Author     : Arek
*/
@import "_variables.scss";
@import "_nav.scss";
@import "_mixins.scss";
@import "_placeholders.scss";
@import "_functions.scss";

#header
{
    height: $header-height;    
}
h1{
   font-size: $header-size; 
   color: $header-color;
   
}
h2{
   font-size: $header-size - 7px; 
   color: $header-color;
}

a{
    color: $link-color;
}

p
{
    width: 200px;
    height: 50px;
    @extend %textOverflow;
    @include horizontalGradient(#FFC, #000);
    clear: left;
    @extend %center;    
}

 .image
 {
     @include generateRow(6, 2%);
     float: left;
    
     background-color: #ececec;
     border: 1px solid #ccc;
     padding: 10px;
     text-align: center;
     
     box-sizing: border-box;
     img
     {
         width: 100%;
     }
     .image-description
     {
         color: #555;
     }
 }