/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-11-13, 19:14:38
    Author     : Arek
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-11-20, 15:16:16
    Author     : Arek
*/
#header {
  height: 150px;
}

h1 {
  font-size: 28px;
  color: yellow;
}

h2 {
  font-size: 21px;
  color: yellow;
}

a {
  color: red;
}

/*# sourceMappingURL=style.css.map */
