<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
       <!-- <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">What are video courses?</a></li>
                <li><a href="#">Website Development</a>
                    <ul>
                        <li><a href="#">XHTML i CSS</a></li>
                        <li><a href="#">PHP</a></li>
                        <li><a href="#">MySQL</a></li>
                    </ul>
                </li>
                <li><a href="#">Programming</a>
                    <ul>
                        <li><a href="#">C++</a></li>
                        <li><a href="#">Java</a></li>
                        <li><a href="#">C#</a></li>
                        <li><a href="#">Pascal</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
     
        <p>
            Sample text that is here and it's not gonna be visible totally because it is just too long.
        </p>
        
        <section>
            <div class="image">
                <img src="images/video-course-cpp.gif" alt="video course C++" />
                <span class="image-description">Video course C++ from beginner to expert</span>
            </div>
            <div class="image">
                <img src="images/video-course-cpp.gif" alt="video course C++" />
                <span class="image-description">Video course C++ from beginner to expert</span>
            </div>
            <div class="image">
                <img src="images/video-course-cpp.gif" alt="video course C++" />
                <span class="image-description">Video course C++ from beginner to expert</span>
            </div>
            <div class="image">
                <img src="images/video-course-cpp.gif" alt="video course C++" />
                <span class="image-description">Video course C++ from beginner to expert</span>
            </div>
            <div class="image">
                <img src="images/video-course-cpp.gif" alt="video course C++" />
                <span class="image-description">Video course C++ from beginner to expert</span>
            </div>
            <div class="image">
                <img src="images/video-course-cpp.gif" alt="video course C++" />
                <span class="image-description">Video course C++ from beginner to expert</span>
            </div>
            <div class="image">
                <img src="images/video-course-cpp.gif" alt="video course C++" />
                <span class="image-description">Video course C++ from beginner to expert</span>
            </div>
            <div class="image">
                <img src="images/video-course-cpp.gif" alt="video course C++" />
                <span class="image-description">Video course C++ from beginner to expert</span>
            </div>
            <div class="image">
                <img src="images/video-course-cpp.gif" alt="video course C++" />
                <span class="image-description">Video course C++ from beginner to expert</span>
            </div>
            <div class="image">
                <img src="images/video-course-cpp.gif" alt="video course C++" />
                <span class="image-description">Video course C++ from beginner to expert</span>
            </div>
            <div class="image">
                <img src="images/video-course-cpp.gif" alt="video course C++" />
                <span class="image-description">Video course C++ from beginner to expert</span>
            </div>
            <div class="image">
                <img src="images/video-course-cpp.gif" alt="video course C++" />
                <span class="image-description">Video course C++ from beginner to expert</span>
            </div>
            <div class="image">
                <img src="images/video-course-cpp.gif" alt="video course C++" />
                <span class="image-description">Video course C++ from beginner to expert</span>
            </div>            
        </section>
        -->
      <h1>Im header 1 </h1>
      <h2>Im header 2 </h2>
      <h3>Im header 3 </h3>
      <h4>Im header 4 </h4>
      <h5>Im header 5 </h5>
      <h6>Im header 6 </h6>
    </body>
</html>
